PUSHER_KEY = ee44b081730b6cc9b1d7
STRIPE_PUBLISHABLE_KEY= pk_test_51Kwxr0LWUCvI8KkJmVFrWghZvUc7GraAdTkm1Am0mLXp0iKhv1F73DIPe6UljTLQf4AMilNnsCevlHiL35FqeRjC00esilxpyO
STRIPE_SECRET_KEY = sk_test_51Kwxr0LWUCvI8KkJfz1Fm5xKcDbJWERUZcpse5uuj8EyJdtNKqk8LGAtRoiD7cE3JDu8NO0PVoinlhelfDEofNMY00PaQoS9aB
STREAM_KEY = a6q6ssgnfqc9
PAYSTACK_KEY = pk_test_6cbf6c96d9481f60b1fe9dad6e6e0614b4e3708e